language: cpp
compiler:
  - gcc

before_install:
  - if [ "$CXX" = "g++" ]; then sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; fi
  - if [ "$CXX" = "g++" ]; then sudo add-apt-repository ppa:beineri/opt-qt542 -y; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get update -qq; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get install g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50; fi
  - if [ "$CXX" = "g++" ]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get install libc6-i386 qt54tools qt54svg qt54webkit; fi
  - sudo pip install --user cpp-coveralls
  - $CC --version
  - which $CC
  - export CC=`which $CC`
  - QTDIR="/opt/qt54"
  - QMAKE_CXXFLAGS += -fprofile-arcs -ftest-coverage
  - QMAKE_LDFLAGS += -fprofile-arcs -ftest-coverage
  - LIBS += -lgcov
  - PATH="$QTDIR/bin:$PATH"
  - qt54-env.sh
  - git clone https://github.com/AdrianBZG/SyncMe.git
  - cd SyncMe/src/SyncMe
  - sudo ldconfig
  - cd ../../..

script:
  - cd SyncMe/src/SyncMe
  - qmake
  - make
  - make check
  - sudo make install

after_success:
  - coveralls --exclude lib --exclude tests --gcov options '\-lp'
